CREATE VIEW  VI_CREDIT_CARD_STAFF AS
SELECT sys_guid() AS REC_ID,z.*,b.TLR_NAME AS OPERATOR_NAME FROM(
        SELECT a.ALARM_DATE AS SHOW_DATE,a.OPERATOR_TLR,COUNT(1) AS GENERATE_ALERT,
            SUM(CASE WHEN a.OPEN_ALERT_TIME IS NOT NULL
                     THEN 1
                     ELSE 0 END ) AS OPEN_ALERT,
            SUM(CASE WHEN a.CLOSE_ALERT_TIME IS NOT NULL
                     THEN 1
                     ELSE 0  END ) AS CLOSE_ALERT
        FROM CREDIT_CARD_ALERT a
        WHERE
            a.OPERATOR_TLR IS NOT NULL
        GROUP BY
            a.ALARM_DATE,
            a.OPERATOR_TLR ) z
LEFT JOIN
    TLR_INFO b
ON
    z.OPERATOR_TLR=b.TLRNO