insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('51', 'CaseManagement', 'Case Management', 'OPERATOR_TLR', 'Operator ID', 'VARCHAR2', null, 1, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('52', 'CaseManagement', 'Case Management', 'TLR_NAME', 'Operator  Name', 'VARCHAR2', null, 2, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('53', 'CaseManagement', 'Case Management', 'MERCHANT_RESULT', '商户验证结果', 'DATADIC', '1001', 3, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('54', 'CaseManagement', 'Case Management', 'PROOF_RESULT', '凭证验证结果', 'DATADIC', '1000', 4, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('55', 'CaseManagement', 'Case Management', 'OUTBOUND_RESULT', '外呼结果', 'DATADIC', '1002', 5, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('56', 'CaseManagement', 'Case Management', 'INVESTIGATE_RESULT', '调查结果', 'DATADIC', '1003', 6, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('57', 'CaseManagement', 'Case Management', 'MESSAGE_RESULT', '短信结果', 'DATADIC', '1004', 7, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('58', 'CaseManagement', 'Case Management', 'BILL_STAGE', '账单分期', 'DATADIC', '1005', 8, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('59', 'CaseManagement', 'Case Management', 'REDUCE', '降额', 'DATADIC', '1006', 9, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('60', 'CaseManagement', 'Case Management', 'CARD_FREEZE', '卡片冻结', 'DATADIC', '1007', 10, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('61', 'CaseManagement', 'Case Management', 'APPROVE_STATUS', 'QC Result', 'DATADIC', '1008', 11, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('62', 'CaseManagement', 'Case Management', 'APPROVE_MEMO', 'QC Report', 'VARCHAR2', null, 12, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('63', 'CaseManagement', 'Case Management', 'ALARM_NO', 'Alert ID', 'VARCHAR2', null, 13, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('64', 'CaseManagement', 'Case Management', 'OPEN_ALERT_TIME', 'Open Time', 'VARCHAR2', null, 14, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('65', 'CaseManagement', 'Case Management', 'CLOSE_ALERT_TIME', 'Close Time', 'VARCHAR2', null, 15, null, null, null, null, null, null);

insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('66', 'OverView', 'Over View', 'ALARM_DATE', 'Date', 'VARCHAR2', null, 1, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('67', 'OverView', 'Over View', 'GENERATE_ALERT', 'Generated alert volume', 'NUMBER', null, 2, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('68', 'OverView', 'Over View', 'OPEN_ALERT', 'Open alert volume', 'NUMBER', null, 3, null, null, null, null, null, null);
insert into CREDIT_CARD_REPORT_CONF (REC_ID, REPORT_ID, REPORT_NAME, FIELD_NAME, FIELD_DESC, FIELD_TYPE, FIELD_DIC, FIELD_INDEX, RSV1, RSV2, RSV3, RSV4, RSV5, RSV6) values ('69', 'OverView', 'Over View', 'CLOSE_ALERT', 'Close Alert Volume', 'NUMBER', null, 4, null, null, null, null, null, null);

insert into DATA_DIC (ID, DATA_TYPE_NO, DATA_NO, DATA_TYPE_NAME, DATA_NO_LEN, DATA_NAME, LIMIT_FLAG, HIGH_LIMIT, LOW_LIMIT, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, APPROVE_STATUS, APPROVE_RESULT, REC_STATUS, REP_STATUS, IS_SUB_SUCCESS, CRT_TM, LST_UPD_TM, LST_UPD_TLR, APPTYPE, BR_NO, YWDATE, ORGCODE, RECORD_UPD_TLR, RECORD_UPD_TM, ST) values (1067, 1009, 'ENC06', '风险层级', 5, 'Special Handling 1', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1');
insert into DATA_DIC (ID, DATA_TYPE_NO, DATA_NO, DATA_TYPE_NAME, DATA_NO_LEN, DATA_NAME, LIMIT_FLAG, HIGH_LIMIT, LOW_LIMIT, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, APPROVE_STATUS, APPROVE_RESULT, REC_STATUS, REP_STATUS, IS_SUB_SUCCESS, CRT_TM, LST_UPD_TM, LST_UPD_TLR, APPTYPE, BR_NO, YWDATE, ORGCODE, RECORD_UPD_TLR, RECORD_UPD_TM, ST) values (1068, 1009, 'ENC07', '风险层级', 5, 'Special Handling 2', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1');
insert into DATA_DIC (ID, DATA_TYPE_NO, DATA_NO, DATA_TYPE_NAME, DATA_NO_LEN, DATA_NAME, LIMIT_FLAG, HIGH_LIMIT, LOW_LIMIT, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, APPROVE_STATUS, APPROVE_RESULT, REC_STATUS, REP_STATUS, IS_SUB_SUCCESS, CRT_TM, LST_UPD_TM, LST_UPD_TLR, APPTYPE, BR_NO, YWDATE, ORGCODE, RECORD_UPD_TLR, RECORD_UPD_TM, ST) values (1069, 1009, 'ENC08', '风险层级', 5, 'Special Handling 3', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1');
insert into DATA_DIC (ID, DATA_TYPE_NO, DATA_NO, DATA_TYPE_NAME, DATA_NO_LEN, DATA_NAME, LIMIT_FLAG, HIGH_LIMIT, LOW_LIMIT, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, APPROVE_STATUS, APPROVE_RESULT, REC_STATUS, REP_STATUS, IS_SUB_SUCCESS, CRT_TM, LST_UPD_TM, LST_UPD_TLR, APPTYPE, BR_NO, YWDATE, ORGCODE, RECORD_UPD_TLR, RECORD_UPD_TM, ST) values (1070, 1009, 'ENC09', '风险层级', 5, 'Special Handling 4', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1');


