insert into SYS_PARAMS (PARAMGROUP_ID, PARAM_ID, PARAM_VAL, PARAM_NAME, MEMO, ST, IS_LOCK, IS_DEL, CRT_DT, LAST_UPD_TMS, LAST_UPD_OPER) values ('SMTP', 'MAILSVR', 'smtp.163.com', '邮件', null, '4', 'F', 'F', '20200923', '20200923101519', null);
insert into SYS_PARAMS (PARAMGROUP_ID, PARAM_ID, PARAM_VAL, PARAM_NAME, MEMO, ST, IS_LOCK, IS_DEL, CRT_DT, LAST_UPD_TMS, LAST_UPD_OPER) values ('SMTP', 'USER', 'jsd1210zqq@163.com', '邮件', null, '4', 'F', 'F', '20200923', '20200923101519', null);
insert into SYS_PARAMS (PARAMGROUP_ID, PARAM_ID, PARAM_VAL, PARAM_NAME, MEMO, ST, IS_LOCK, IS_DEL, CRT_DT, LAST_UPD_TMS, LAST_UPD_OPER) values ('SMTP', 'PWD', 'zqq19881001', '邮件', null, '4', 'F', 'F', '20200923', '20200923101519', null);
insert into SYS_PARAMS (PARAMGROUP_ID, PARAM_ID, PARAM_VAL, PARAM_NAME, MEMO, ST, IS_LOCK, IS_DEL, CRT_DT, LAST_UPD_TMS, LAST_UPD_OPER) values ('SMTP', 'PORT', '25', '邮件', null, '4', 'F', 'F', '20200923', '20200923101519', null);
insert into SYS_PARAMS (PARAMGROUP_ID, PARAM_ID, PARAM_VAL, PARAM_NAME, MEMO, ST, IS_LOCK, IS_DEL, CRT_DT, LAST_UPD_TMS, LAST_UPD_OPER) values ('SMTP', 'FROM', 'jsd1210zqq@163.com', '邮件', null, '4', 'F', 'F', '20200923', '20200923101519', null);
insert into SYS_PARAMS (PARAMGROUP_ID, PARAM_ID, PARAM_VAL, PARAM_NAME, MEMO, ST, IS_LOCK, IS_DEL, CRT_DT, LAST_UPD_TMS, LAST_UPD_OPER) values ('SMTP', 'NEEDLOGIN', 'true', '邮件', null, '4', 'F', 'F', '20200923', '20200923101519', null);

insert into REPORT_JOB_CONFIG (JOB_ID, JOB_NAME, JOB_CLASS_NAME, JOB_TIME, JOB_STAUTS, JUST_WORKDATE_RUN, JOB_REMARK, JOB_LST_TM, JOB_LST_TRL) values ('10003', '邮件发送', 'com.huateng.msgplatform.job.MsgPlatFormSendJob', '0 0 1/6 * * ?', '1', '1', null, TIMESTAMP '2020-09-23 14:37:05', 'admin3');
insert into REPORT_JOB_CONFIG (JOB_ID, JOB_NAME, JOB_CLASS_NAME, JOB_TIME, JOB_STAUTS, JUST_WORKDATE_RUN, JOB_REMARK, JOB_LST_TM, JOB_LST_TRL) values ('10004', '邮件生成', 'com.huateng.msgplatform.job.MsgPlatFormGetSendDetailsJob', '0 0 1/6 * * ?', '1', '1', null, TIMESTAMP '2020-09-23 14:43:41', 'admin3');


insert into FUNCTION_INFO (FUNCID, FUNCNAME, PAGEPATH, LOCATION, ISDIRECTORY, LASTDIRECTORY, SHOWSEQ, FUNC_CLASS, FUNC_TYPE, WORKFLOW_FLAG, UP_FUNC_CODE, FUNC_DESC, STATUS, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, MISC, ICON_CLS) values ('224000', '消息平台', null, 2, 1, '0', 33, null, '0', null, null, 'OTHER', '1', null, null, null, null, 'icon-mail-account', 'icon-message');
insert into FUNCTION_INFO (FUNCID, FUNCNAME, PAGEPATH, LOCATION, ISDIRECTORY, LASTDIRECTORY, SHOWSEQ, FUNC_CLASS, FUNC_TYPE, WORKFLOW_FLAG, UP_FUNC_CODE, FUNC_DESC, STATUS, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, MISC, ICON_CLS) values ('224001', '消息类型维护', '/fpages/msgplatform/ftl/CpgMsgCtl.ftl', 2, 0, '224000', 1, '1', '1', null, null, 'OTHER', '1', null, null, null, null, 'icon-edit', 'icon-edit');
insert into FUNCTION_INFO (FUNCID, FUNCNAME, PAGEPATH, LOCATION, ISDIRECTORY, LASTDIRECTORY, SHOWSEQ, FUNC_CLASS, FUNC_TYPE, WORKFLOW_FLAG, UP_FUNC_CODE, FUNC_DESC, STATUS, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, MISC, ICON_CLS) values ('224002', '消息类型维护审核', '/fpages/msgplatform/ftl/CpgMsgCtlTmp.ftl', 2, 0, '224000', 2, '1', '1', null, null, 'OTHER', '1', null, null, null, null, 'icon-ok', 'icon-ok');
insert into FUNCTION_INFO (FUNCID, FUNCNAME, PAGEPATH, LOCATION, ISDIRECTORY, LASTDIRECTORY, SHOWSEQ, FUNC_CLASS, FUNC_TYPE, WORKFLOW_FLAG, UP_FUNC_CODE, FUNC_DESC, STATUS, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, MISC, ICON_CLS) values ('224003', '接收用户维护', '/fpages/msgplatform/ftl/CpgUsrInf.ftl', 2, 0, '224000', 3, '1', '1', null, null, 'OTHER', '1', null, null, null, null, 'icon-edit', 'icon-edit');
insert into FUNCTION_INFO (FUNCID, FUNCNAME, PAGEPATH, LOCATION, ISDIRECTORY, LASTDIRECTORY, SHOWSEQ, FUNC_CLASS, FUNC_TYPE, WORKFLOW_FLAG, UP_FUNC_CODE, FUNC_DESC, STATUS, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, MISC, ICON_CLS) values ('224004', '接收用户维护审核', '/fpages/msgplatform/ftl/CpgUsrInfTmp.ftl', 2, 0, '224000', 4, '1', '1', null, null, 'OTHER', '1', null, null, null, null, 'icon-ok', 'icon-ok');
insert into FUNCTION_INFO (FUNCID, FUNCNAME, PAGEPATH, LOCATION, ISDIRECTORY, LASTDIRECTORY, SHOWSEQ, FUNC_CLASS, FUNC_TYPE, WORKFLOW_FLAG, UP_FUNC_CODE, FUNC_DESC, STATUS, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, MISC, ICON_CLS) values ('224007', '消息发送配置维护', '/fpages/msgplatform/ftl/MsgSendSetting.ftl', 2, 0, '224000', 7, '1', '1', null, null, 'OTHER', '1', null, null, null, null, 'icon-edit', 'icon-edit');
insert into FUNCTION_INFO (FUNCID, FUNCNAME, PAGEPATH, LOCATION, ISDIRECTORY, LASTDIRECTORY, SHOWSEQ, FUNC_CLASS, FUNC_TYPE, WORKFLOW_FLAG, UP_FUNC_CODE, FUNC_DESC, STATUS, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, MISC, ICON_CLS) values ('224008', '消息发送配置维护审核', '/fpages/msgplatform/ftl/MsgSendSettingApv.ftl', 2, 0, '224000', 8, '1', '1', null, null, 'OTHER', '1', null, null, null, null, 'icon-ok', 'icon-ok');
insert into FUNCTION_INFO (FUNCID, FUNCNAME, PAGEPATH, LOCATION, ISDIRECTORY, LASTDIRECTORY, SHOWSEQ, FUNC_CLASS, FUNC_TYPE, WORKFLOW_FLAG, UP_FUNC_CODE, FUNC_DESC, STATUS, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, MISC, ICON_CLS) values ('224009', '消息发送日志查询', '/fpages/msgplatform/ftl/MsgLogQry.ftl', 2, 0, '224000', 9, '1', '1', null, null, 'OTHER', '1', null, null, null, null, 'icon-search', 'icon-search');
insert into FUNCTION_INFO (FUNCID, FUNCNAME, PAGEPATH, LOCATION, ISDIRECTORY, LASTDIRECTORY, SHOWSEQ, FUNC_CLASS, FUNC_TYPE, WORKFLOW_FLAG, UP_FUNC_CODE, FUNC_DESC, STATUS, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, MISC, ICON_CLS) values ('224005', '接收用户组维护', '/fpages/msgplatform/ftl/RcvUserGroup.ftl', 2, 0, '224000', 5, '1', '1', null, null, 'OTHER', '1', null, null, null, null, 'icon-ok', 'icon-edit');
insert into FUNCTION_INFO (FUNCID, FUNCNAME, PAGEPATH, LOCATION, ISDIRECTORY, LASTDIRECTORY, SHOWSEQ, FUNC_CLASS, FUNC_TYPE, WORKFLOW_FLAG, UP_FUNC_CODE, FUNC_DESC, STATUS, EFFECT_DATE, EXPIRE_DATE, TIMESTAMPS, MISCFLGS, MISC, ICON_CLS) values ('224006', '接收用户组审核', '/fpages/msgplatform/ftl/RcvUserGroupApv.ftl', 2, 0, '224000', 6, '1', '1', null, null, 'OTHER', '1', null, null, null, null, 'icon-ok', 'icon-ok');
