create table CPG_MSG_CTL
(
  id           VARCHAR2(32),
  msg_id       VARCHAR2(20),
  sys_type     VARCHAR2(20),
  msg_name     VARCHAR2(90),
  type         VARCHAR2(1),
  sub_type     VARCHAR2(20),
  status       VARCHAR2(1),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  mod_user     VARCHAR2(20),
  mod_date     VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60)
)

create table CPG_MSG_CTL_TMP
(
  id           VARCHAR2(32),
  inner_id     VARCHAR2(32),
  opt_type     VARCHAR2(1),
  msg_id       VARCHAR2(20),
  sys_type     VARCHAR2(20),
  msg_name     VARCHAR2(90),
  type         VARCHAR2(1),
  sub_type     VARCHAR2(20),
  status       VARCHAR2(1),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  opt_status   VARCHAR2(1),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60)
)

create table CPG_MSG_POOL
(
  id            VARCHAR2(32),
  inner_id      VARCHAR2(32),
  brno          VARCHAR2(14),
  msg_id        VARCHAR2(20),
  msg_sys_id    VARCHAR2(20),
  msg_log_head  VARCHAR2(192),
  status        VARCHAR2(1),
  created_date  VARCHAR2(14),
  source        VARCHAR2(20),
  add_user_type VARCHAR2(1),
  add_user      VARCHAR2(200),
  rsv1          VARCHAR2(60),
  rsv2          VARCHAR2(60),
  rsv3          VARCHAR2(60),
  rsv4          VARCHAR2(60),
  rsv5          VARCHAR2(60),
  msg_log       VARCHAR2(4000),
  send_time     VARCHAR2(14),
  failed_reason VARCHAR2(2048)
)

create table CPG_MSG_SND_CTL
(
  id           VARCHAR2(32),
  msg_id       VARCHAR2(20),
  opp_id_type  VARCHAR2(1),
  opp_id       VARCHAR2(20 CHAR),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  mod_user     VARCHAR2(20),
  mod_date     VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60)
)

create table CPG_MSG_SND_CTL_TMP
(
  id           VARCHAR2(32),
  inner_id     VARCHAR2(32),
  opt_type     VARCHAR2(1),
  msg_id       VARCHAR2(20),
  opp_id_type  VARCHAR2(1),
  opp_id       VARCHAR2(20 CHAR),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  opt_status   VARCHAR2(1),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60)
)

create table CPG_MSG_USR
(
  id           VARCHAR2(32),
  user_id      VARCHAR2(20 CHAR),
  send_type    VARCHAR2(2),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  mod_user     VARCHAR2(20),
  mod_date     VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60),
  rcv_inf      VARCHAR2(1024)
)

create table CPG_MSG_USR_TMP
(
  id           VARCHAR2(32),
  inner_id     VARCHAR2(32),
  opt_type     VARCHAR2(1),
  user_id      VARCHAR2(20 CHAR),
  send_type    VARCHAR2(2),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  opt_status   VARCHAR2(1),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60),
  rcv_inf      VARCHAR2(1024)
)

create table CPG_MSG_GROUP
(
  id           VARCHAR2(32),
  group_id     VARCHAR2(20),
  user_id      VARCHAR2(20 CHAR),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  mod_user     VARCHAR2(20),
  mod_date     VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60)
)

create table CPG_MSG_GROUP_TMP
(
  id           VARCHAR2(32),
  inner_id     VARCHAR2(32),
  group_id     VARCHAR2(20),
  opt_type     VARCHAR2(1),
  user_id      VARCHAR2(20 CHAR),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  opt_status   VARCHAR2(1),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60)
)

create table CPG_MSG_SND_DTL
(
  id            VARCHAR2(32),
  inner_id      VARCHAR2(32),
  msg_log_id    VARCHAR2(32),
  msg_id        VARCHAR2(20),
  opp_id        VARCHAR2(20 CHAR),
  send_type     VARCHAR2(2),
  status        VARCHAR2(1),
  send_date     VARCHAR2(14),
  rsv1          VARCHAR2(60),
  rsv2          VARCHAR2(60),
  rsv3          VARCHAR2(60),
  rsv4          VARCHAR2(60),
  rsv5          VARCHAR2(60),
  rcv_inf       VARCHAR2(1024),
  failed_reason VARCHAR2(4000)
)

create table CPG_USR_INF
(
  id           VARCHAR2(32),
  user_id      VARCHAR2(20 CHAR),
  user_name    VARCHAR2(96),
  brno         VARCHAR2(14),
  user_type    VARCHAR2(1),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  mod_user     VARCHAR2(20),
  mod_date     VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60),
  role_group   VARCHAR2(20)
)

create table CPG_USR_INF_TMP
(
  id           VARCHAR2(32),
  inner_id     VARCHAR2(32),
  opt_type     VARCHAR2(1),
  user_id      VARCHAR2(20 CHAR),
  user_name    VARCHAR2(96),
  brno         VARCHAR2(14),
  user_type    VARCHAR2(1),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  opt_status   VARCHAR2(1),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60)
)

create table CPG_GROUP_INF
(
  id           VARCHAR2(32),
  group_id     VARCHAR2(20),
  group_name   VARCHAR2(96),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  mod_user     VARCHAR2(20),
  mod_date     VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60)
)

create table CPG_GROUP_INF_TMP
(
  id           VARCHAR2(32),
  inner_id     VARCHAR2(32),
  group_id     VARCHAR2(20),
  opt_type     VARCHAR2(1),
  group_name   VARCHAR2(96),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  opt_status   VARCHAR2(1),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60)
)

create table CPG_MSG_USR_BRANCH
(
  id           VARCHAR2(32),
  user_id      VARCHAR2(20 CHAR),
  brno         VARCHAR2(14),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  mod_user     VARCHAR2(20),
  mod_date     VARCHAR2(14),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60)
)

create table CPG_MSG_USR_BRANCH_TMP
(
  id           VARCHAR2(32),
  inner_id     VARCHAR2(32),
  opt_type     VARCHAR2(1),
  user_id      VARCHAR2(20 CHAR),
  brno         VARCHAR2(14),
  brname       VARCHAR2(60),
  creator      VARCHAR2(20),
  created_date VARCHAR2(14),
  check_user   VARCHAR2(20),
  check_date   VARCHAR2(14),
  opt_status   VARCHAR2(1),
  rsv1         VARCHAR2(60),
  rsv2         VARCHAR2(60),
  rsv3         VARCHAR2(60),
  rsv4         VARCHAR2(60),
  rsv5         VARCHAR2(60)
)