/*
CREATE VIEW  VI_CREDIT_CARD_STAFF AS
SELECT z.*,b.TLR_NAME AS OPERATOR_NAME FROM(
        SELECT a.ALARM_DATE AS SHOW_DATE,a.OPERATOR_TLR,COUNT(1) AS GENERATE_ALERT,
            SUM(CASE WHEN a.OPEN_ALERT_TIME IS NOT NULL
                     THEN 1
                     ELSE 0 END ) AS OPEN_ALERT,
            SUM(CASE WHEN a.CLOSE_ALERT_TIME IS NOT NULL
                     THEN 1
                     ELSE 0  END ) AS CLOSE_ALERT
        FROM CREDIT_CARD_ALERT a
        WHERE
            a.OPERATOR_TLR IS NOT NULL
        GROUP BY
            a.ALARM_DATE,
            a.OPERATOR_TLR ) z
LEFT JOIN
    TLR_INFO b
ON
    z.OPERATOR_TLR=b.TLRNO

*/


CREATE VIEW VI_CREDIT_CARD_STAFF_01 AS
SELECT a.OPERATOR_TLR,
(CASE WHEN a.OPEN_ALERT_TIME IS not null then substr(a.OPEN_ALERT_TIME,0,8) else '' end) AS OPEN_ALERT_DATE,
(CASE WHEN a.CLOSE_ALERT_TIME IS not null then substr(a.CLOSE_ALERT_TIME,0,8) else '' end) AS CLOSE_ALERT_DATE
from CREDIT_CARD_ALERT a WHERE a.OPERATOR_TLR is not null;

CREATE VIEW VI_CREDIT_CARD_STAFF_02 AS
SELECT a.OPERATOR_TLR,substr(a.OPEN_ALERT_TIME,0,8) AS SHOW_DATE from CREDIT_CARD_ALERT a WHERE a.OPEN_ALERT_TIME is not null group by substr(a.OPEN_ALERT_TIME,0,8),a.OPERATOR_TLR
union
SELECT a.OPERATOR_TLR,substr(a.CLOSE_ALERT_TIME,0,8) AS SHOW_DATE from CREDIT_CARD_ALERT a WHERE a.CLOSE_ALERT_TIME is not null group by substr(a.CLOSE_ALERT_TIME,0,8),a.OPERATOR_TLR

CREATE VIEW VI_CREDIT_CARD_STAFF_03 AS
SELECT a.OPERATOR_TLR,a.SHOW_DATE,sum(CASE WHEN b.OPERATOR_TLR is null then 0 else 1 end) AS OPEN_ALERT from VI_CREDIT_CARD_STAFF_02 a left join VI_CREDIT_CARD_STAFF_01 b on a.SHOW_DATE=b.OPEN_ALERT_DATE AND a.OPERATOR_TLR=b.OPERATOR_TLR group by a.OPERATOR_TLR,a.SHOW_DATE

CREATE VIEW VI_CREDIT_CARD_STAFF_04 AS
SELECT a.OPERATOR_TLR,a.SHOW_DATE,sum(CASE WHEN b.OPERATOR_TLR is null then 0 else 1 end) AS CLOSE_ALERT from VI_CREDIT_CARD_STAFF_02 a left join VI_CREDIT_CARD_STAFF_01 b on a.SHOW_DATE=b.CLOSE_ALERT_DATE AND a.OPERATOR_TLR=b.OPERATOR_TLR group by a.OPERATOR_TLR,a.SHOW_DATE

CREATE VIEW  VI_CREDIT_CARD_STAFF AS
SELECT
    a.SHOW_DATE,
    a.OPERATOR_TLR,
    c.TLR_NAME AS OPERATOR_NAME,
    a.OPEN_ALERT,
    b.CLOSE_ALERT
FROM
    VI_CREDIT_CARD_STAFF_03 a
LEFT JOIN
    VI_CREDIT_CARD_STAFF_04 b
ON
    a.SHOW_DATE=b.SHOW_DATE
AND a.OPERATOR_TLR=b.OPERATOR_TLR
LEFT JOIN TLR_INFO c on a.OPERATOR_TLR=c.TLRNO
